<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CursorControl.cs">
    <Files>
      <File FileName="Assets\Script\ConnectingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CursorControl.cs" Line="23" Column="31" />
      <File FileName="Assets\Script\MobileNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Option.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PCNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>